<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="rvPqqgmD.AACAQWo">
		<Info bounds="Re:0.0,0.0,1184.0,595.0" diagramId="rvPqqgmD.AACAQWo" maximized="true" offsetX="0" offsetY="5"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="rvPqqgmD.AACAQWo" time="1719420041044"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>